<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Touch rAF Tester</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font: 16px/1.5 sans-serif;
        background-color: #333;
        color: white;
        overflow: hidden; /* Prevent scrolling */
      }

      h1 {
        text-align: center;
        font-weight: 500;
      }

      #chart {
        width: 100%;
        height: 200px;
        background-color: #222;
        position: relative;
      }

      #chart .label {
        position: absolute;
        color: #555;
        font-size: 0.8em;
        width: 100%;
        border-bottom: 1px solid #333;
        margin-top: 1em;
      }

      #chart .raf {
        height: 100%;
        position: absolute;
        transform: translate(-50%, 0);
      }

      #chart .raf.time {
        width: 2px;
        background-color: #444;
      }

      #chart .raf.event {
        width: 1px;
        background-color: #40404088;
      }

      #chart .touch {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        transform: translate(-4px, 10px);
        position: absolute;
      }

      #chart .touch-link {
        position: absolute;
        height: 2px;
        background-color: #444;
        transform: translate(0, 13px);
      }

      #chart .touch.time {
        background-color: #444;
      }

      #chart .pointerdown {
        background-color: greenyellow;
      }
      #chart .pointermove {
        background-color: lightpink;
      }
      #chart .pointerup {
        background-color: lightcoral;
      }
      #chart .touchstart {
        background-color: greenyellow;
      }
      #chart .touchmove {
        background-color: lightpink;
      }
      #chart .touchend {
        background-color: lightcoral;
      }

      #tap {
        width: 100%;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>Touch rAF Tester</h1>
    <div id="chart"></div>
    <div id="tap">Tap Here</div>

    <script>
      const chart = document.getElementById("chart");

      const TIME_MARGIN = 20;
      let lastRafTime = 0;
      let lastRafEvent = 0;
      const events = ["pointerdown", "pointermove", "pointerup"];
      const sessionEventLog = {
        time: {},
        event: {},
      };
      let isSessionActive = false;
      let sessionEndTimer = null;
      function startSession() {
        sessionEventLog.time.raf = [lastRafTime];
        sessionEventLog.event.raf = [lastRafEvent];
        for (const event of events) {
          sessionEventLog.time[event] = [];
          sessionEventLog.event[event] = [];
        }
        isSessionActive = true;
      }
      function endSession() {
        if (!isSessionActive) {
          return;
        }
        isSessionActive = false;
        if (sessionEndTimer) {
          clearTimeout(sessionEndTimer);
          sessionEndTimer = null;
        }
        renderSession();
      }

      function renderSession() {
        while (chart.firstChild) {
          chart.removeChild(chart.firstChild);
        }

        const start = sessionEventLog.event.raf[0] - TIME_MARGIN;
        const end =
          sessionEventLog.event.raf[sessionEventLog.event.raf.length - 1] +
          TIME_MARGIN;
        const duration = end - start;

        for (const type of ["time", "event"]) {
          for (const raf of sessionEventLog[type].raf) {
            const rafDiv = document.createElement("div");
            rafDiv.className = `raf ${type}`;
            rafDiv.style.left = `${((raf - start) / duration) * 100}%`;
            chart.appendChild(rafDiv);
          }
        }

        for (const type of ["time", "event"]) {
          const totalEvents = events.length;
          for (const event of events) {
            const top = `${(events.indexOf(event) / totalEvents) * 100}%`;
            const eventDiv = document.createElement("div");
            eventDiv.className = `label`;
            eventDiv.style.top = top;
            eventDiv.textContent = event;
            chart.appendChild(eventDiv);
            const totalTouches = sessionEventLog[type][event].length;
            for (let i = 0; i < totalTouches; i++) {
              const time = sessionEventLog[type][event][i];
              const left = ((time - start) / duration) * 100;
              if (type === "time") {
                const eventTime = sessionEventLog.event[event][i];
                const linkDiv = document.createElement("div");
                linkDiv.className = `touch-link`;
                linkDiv.style.top = top;
                linkDiv.style.left = `${left}%`;
                linkDiv.style.width = `${
                  ((eventTime - start) / duration) * 100 - left
                }%`;
                chart.appendChild(linkDiv);
              }
              const eventDiv = document.createElement("div");
              eventDiv.className = `touch ${type} ${event}`;
              eventDiv.style.top = top;
              eventDiv.style.left = `${left}%`;
              chart.appendChild(eventDiv);
            }
          }
        }
      }

      requestAnimationFrame(function rAF(time) {
        lastRafEvent = performance.now();
        lastRafTime = time;
        if (isSessionActive) {
          sessionEventLog.event.raf.push(lastRafEvent);
          sessionEventLog.time.raf.push(time);
        }
        requestAnimationFrame(rAF);
      });

      for (const event of events) {
        document.body.addEventListener(
          event,
          function (e) {
            e.preventDefault();
            if (event === "pointerdown" || event === "touchstart") {
              if (!isSessionActive) {
                startSession();
              }
            } else if (event === "pointerup" || event === "touchend") {
              if (sessionEndTimer) {
                clearTimeout(sessionEndTimer);
              }
              sessionEndTimer = setTimeout(endSession, 20);
            }
            if (isSessionActive) {
              const now = performance.now();
              sessionEventLog.event[event].push(now);
              sessionEventLog.time[event].push(e.timeStamp);
            }
          },
          { passive: false }
        );
      }
    </script>
  </body>
</html>
